events {
  worker_connections 1024;
}

http {
  server {
    listen 9200;
    listen [::]:9200;
    server_name my_server;

    root /data/www;
    index index.html;

    location /metrics/ {
            index metrics;
            alias /data/www/;
        }

    location /status {
            stub_status;
        }

  }
}
